/* banner part:: */
body {
    width: 1200px;
}

.banner-section {
    display: flex;
    justify-content: space-around;
    height: 100px;
    background-color: white;

}

.banner-title {}

span {
    color: rgb(244, 19, 64);
}

.image-1 {
    width: 100%;
    height: 1em;
    margin-top: 23px;
}

.banner-title {
    display: flex;
    gap: 10px
}

.ancor-tag {

    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.follow {
    border: 1.2px solid black;
    border-radius: 2px;
    background-color: rgb(185, 184, 184);
    accent-color: red;
}

.follow img {
    width: 1.3em;
    height: 1.3em;

}

/* main part */

/* GOAT Section: */
.cat-horse{
   height:  600px;
   border: 1px solid rgb(239, 185, 185);
   background-color:rgb(196, 188, 176);
   padding: 50px 30px;
}
.contaner {
    display: flex;
    justify-content: space-around;
    height: 500px;
    background-color: rgb(255, 245, 232);
}

.contaner-tittle {
    width: 75%;
    background-image: url("../images/Group\ 14.png");
    text-align: center;
    padding-top: 20px;

}

#sign {
    background-color: rgb(240, 105, 105);
    width: 80px;
}

#go {
    background-color: rgb(74, 74, 236);
    width: 80px;
}

#goat {
    font-size: 50px;
    color: violet;
    margin-top: 0px;
}

.main-image img {
    height: 450px;
}



.parent {
    position: relative;
    bottom: 200px;
    left: 500px;
}

.horse {
    width: 500px;
    position: relative;
    top: 0;
    right: 0;
    border: 1px red solid;
}

.cat-image {
    width: 250px;
    position: absolute;
    bottom: 0;
    left: -150px;
    border: 1px green solid;
}

.play div {
    height: 450px;
    width: 1200px border: 5px solid red;
    background-color: red;
}

.raihan-1 {
    color: hotpink;
}

/* iconc section: */

.icon-part{
    height: 200px;
    border: 1.5px solid red;
    padding-top: 20px;
    width: 1200px;
    background-color:bisque
    margin-left: 10px;
}

.icons {
    
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.icons img {
    width: 40px;
    height: 40px;
}

.icons-second {
    
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.icons-second img{
    width: 40px;
    height: 40px;

}

.icons-1 {
    display: flex;
    gap: 20px;
    align-items: center;

}

.icons-1:hover {
    border: 1.5px solid rgb(58, 105, 244);
    border-radius: 1.5em;
    cursor: pointer;
    background-color:rgb(57, 57, 192);
    color:rgb(225, 116, 28);
}

.icons-2 {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-top: 10px;

}

.icons-2:hover {
    border: 1.5px solid rgb(40, 220, 217);
    border-radius: 2em;
    cursor: pointer;
    background-color:rgb(212, 91, 95);
    color:rgb(75, 241, 67);
}



/* footer section: */
.footer-contaner {
    height: 450px;
    width: 1200px;
    background-color: black;
    color: white;
    margin: 5px 10px;
}

.image-4 {
    width: 1.3em;
    height: 1.3em;
    margin-top: 28px;

}

.footer-title {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.footer-tag {
    color: white;
    display: flex;
    justify-content: center;
    gap: 30px;

}

.footer-icon {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    justify-content: center;
    gap: 40px
}

.icon {
    width: 30px;

}

.footer-tag-2 {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 10px;

}

.footer-last {
    text-align: center;
    font-size: 10px;
    color: cornflowerblue;
}



/* media quary: */

/* for mobile device: */
@media screen and (max-width: 576px) {
    .banner-section {
        display: block;
        margin-bottom: 5px;
    }

    .contaner {
        display: block;
        margin-top: 30px;
        height: 300px;
    }

    .main-image img {
        width: 370px;
        height: 400px;
        margin-bottom: auto;

    }

    .footer-contaner {
        width: 360px;
        height: 300px;

    }

    .footer-tag {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-tag-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .icons-second {
    
        padding-left: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .icons {
    
        padding-left: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-part{
        height: auto;
        width: 370px;
    }
}